# Event-Android-Application

app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/devashish/tt20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devashish/tt20/: MainActivity.java  MapActivity.java  StartActivity.java
app/src/main/java/com/example/devashish/tt20/Contact/: Contacts.java
app/src/main/java/com/example/devashish/tt20/Events/: EventFragment.java  Event_data.java  Events.java  EventsAdapter.java  event_feat_date_data.java
app/src/main/java/com/example/devashish/tt20/FrontUI/: AboutDialogFragment.java  featuredFragment.java
app/src/main/res/drawable-hdpi/: curved_rect.xml  nav_close_rect.xml  nav_menu_down.xml  nav_menu_draw.xml  nav_menu_up.xml  rectshadow.xml  round_rect3.xml  roundrect.xml  roundrect2.xml  shadow.xml  slider_rect.xml  spons_draw.xml  spons_draw2.xml  tic.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_start.xml  content_main.xml  destroix_cod.xml  destroix_cr.xml  destroix_dota.xml  destroix_fifa.xml  destroix_mm.xml  destroix_nfs.xml  event_item.xml  focusia_movie.xml  focusia_rowd.xml  focusia_selfie.xml  fragment_about_dialog.xml  fragment_contacts.xml  fragment_event.xml  fragment_featured.xml  fragment_guideline.xml  fragment_ticket.xml  layout_slider_card.xml  list_text.xml  mattermind_admania.xml  mattermind_fuel.xml  mattermind_quiz.xml  perspective_comic.xml  perspective_crime.xml  perspective_face.xml  perspective_live.xml  perspective_love.xml  perspective_mys.xml  perspective_quiz.xml  perspective_treasure.xml  rangmanch_just.xml  rangmanch_skit.xml  sports_arm.xml  sports_badminton.xml  sports_basketball.xml  sports_cricket.xml  sports_football.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/devashish/tt20/: ExampleUnitTest.java
(+11 files in other folders)
