<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devashish.tt20.Tickets.Ticket">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="@dimen/recycler_view_left_offset"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        android:layout_gravity="center"
       />


</LinearLayout>
