<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/perspective_face">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrect2"
        android:layout_margin="8dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@string/perspective_face_desc"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/view_perspective_face_dates"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="(E_V_E_N_T_  _S_C_H_E_D_U_L_E)"
        android:textSize="40sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/view_perspective_face_date"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:textColor="#ffffff"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundrect"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@drawable/spons_draw"
            >
            <TextView
                android:id="@+id/view_perspective_face_rules"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rules and regulations"
                android:layout_centerInParent="true"

                android:textSize="30sp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/perspective_face_rules"
            android:textSize="15sp"
            android:padding="8dp"

            android:layout_gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/view_perspective_face_reg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:text="REGISTRATION FEE\n( click to register )->"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>
        <RelativeLayout
            android:id="@+id/view_perspective_face_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <com.jackandphantom.circularprogressbar.CircleProgressbar

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                app:cpb_foregroundProgressColor="@color/colorAccent"
                app:cpb_foregroundProgressWidth="15"
                app:cpb_progress="100"
                app:cpb_roundedCorner="true"
                app:cpb_touchEnabled="false"
                />
            <TextView
                android:id="@+id/view_perspective_face_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="rs 225\nper member"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/roundrect"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@drawable/spons_draw">
            <TextView
                android:id="@+id/view_perspective_face_coordinators"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event coordinator"
                android:layout_centerInParent="true"

                android:textSize="30sp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/view_perspective_face_coordinator_text"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BARSHA SAHOO: +91 8486110685"
            android:textSize="15sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>